# datasynctool-jooq

./: Mockup.docx  pom.xml
db/: wiki.lobs  wiki.properties  wiki.script
src/conf/: conf.json  db-queries-psql.properties
src/main/java/com/datasynctool/jooq/generator/: CustomGenerator.java
src/main/resources/asset/: index.html
src/main/resources/template/: header.ftl  index.ftl
src/main/resources/template/secure/: savedOrgs.ftl
